---
# file: tasks/gems-Darwin.yml

- name: "Gems | Ensure installed and updated"
  become: yes
  become_user: "{{ fubarhouse_user }}"
  gem:
    name: "{{ item }}"
    state: latest
    executable: "{{ fubarhouse_ruby.user_dir }}/.rvm/rubies/ruby-{{ ruby_version }}/bin/gem"
    user_install: no
  with_items: "{{ ruby_packages }}"
