---

- name: "RVM | Verify RVM configuration"
  shell: "{{ rvm_install_dir }}/{{ rvm_path }}/{{ rvm_exec }} list"
  register: verify_ruby_versions
  changed_when: false
  failed_when: '"=* ruby-{{ ruby_version }}" not in verify_ruby_versions.stdout'
  when: install_rvm|bool == true

- name: "Ruby | Verify Ruby version"
  shell: "/bin/bash --login -c 'ruby -v'"
  register: verify_default_ruby_versions
  changed_when: false
  failed_when: '"ruby {{ ruby_version }}" not in verify_default_ruby_versions.stdout'
  when: install_ruby|bool == true